C:\Users\41813664803\Documents\Aulas C#\ex5\obj\Debug\netcoreapp2.1\ex5.csprojAssemblyReference.cache
C:\Users\41813664803\Documents\Aulas C#\ex5\obj\Debug\netcoreapp2.1\ex5.csproj.CoreCompileInputs.cache
C:\Users\41813664803\Documents\Aulas C#\ex5\obj\Debug\netcoreapp2.1\ex5.AssemblyInfoInputs.cache
C:\Users\41813664803\Documents\Aulas C#\ex5\obj\Debug\netcoreapp2.1\ex5.AssemblyInfo.cs
C:\Users\41813664803\Documents\Aulas C#\ex5\bin\Debug\netcoreapp2.1\ex5.deps.json
C:\Users\41813664803\Documents\Aulas C#\ex5\bin\Debug\netcoreapp2.1\ex5.runtimeconfig.json
C:\Users\41813664803\Documents\Aulas C#\ex5\bin\Debug\netcoreapp2.1\ex5.runtimeconfig.dev.json
C:\Users\41813664803\Documents\Aulas C#\ex5\bin\Debug\netcoreapp2.1\ex5.dll
C:\Users\41813664803\Documents\Aulas C#\ex5\bin\Debug\netcoreapp2.1\ex5.pdb
C:\Users\41813664803\Documents\Aulas C#\ex5\obj\Debug\netcoreapp2.1\ex5.dll
C:\Users\41813664803\Documents\Aulas C#\ex5\obj\Debug\netcoreapp2.1\ex5.pdb
