C:\Users\41813664803\Documents\CSHARP\OO2\bin\Debug\netcoreapp2.1\OO2.deps.json
C:\Users\41813664803\Documents\CSHARP\OO2\bin\Debug\netcoreapp2.1\OO2.runtimeconfig.json
C:\Users\41813664803\Documents\CSHARP\OO2\bin\Debug\netcoreapp2.1\OO2.runtimeconfig.dev.json
C:\Users\41813664803\Documents\CSHARP\OO2\bin\Debug\netcoreapp2.1\OO2.dll
C:\Users\41813664803\Documents\CSHARP\OO2\bin\Debug\netcoreapp2.1\OO2.pdb
C:\Users\41813664803\Documents\CSHARP\OO2\obj\Debug\netcoreapp2.1\OO2.csprojAssemblyReference.cache
C:\Users\41813664803\Documents\CSHARP\OO2\obj\Debug\netcoreapp2.1\OO2.csproj.CoreCompileInputs.cache
C:\Users\41813664803\Documents\CSHARP\OO2\obj\Debug\netcoreapp2.1\OO2.AssemblyInfoInputs.cache
C:\Users\41813664803\Documents\CSHARP\OO2\obj\Debug\netcoreapp2.1\OO2.AssemblyInfo.cs
C:\Users\41813664803\Documents\CSHARP\OO2\obj\Debug\netcoreapp2.1\OO2.dll
C:\Users\41813664803\Documents\CSHARP\OO2\obj\Debug\netcoreapp2.1\OO2.pdb
