C:\Users\41813664803\Documents\Aulas C#\Desafio\obj\Debug\netcoreapp2.1\Desafio.csprojAssemblyReference.cache
C:\Users\41813664803\Documents\Aulas C#\Desafio\obj\Debug\netcoreapp2.1\Desafio.csproj.CoreCompileInputs.cache
C:\Users\41813664803\Documents\Aulas C#\Desafio\obj\Debug\netcoreapp2.1\Desafio.AssemblyInfoInputs.cache
C:\Users\41813664803\Documents\Aulas C#\Desafio\obj\Debug\netcoreapp2.1\Desafio.AssemblyInfo.cs
C:\Users\41813664803\Documents\Aulas C#\Desafio\bin\Debug\netcoreapp2.1\Desafio.deps.json
C:\Users\41813664803\Documents\Aulas C#\Desafio\bin\Debug\netcoreapp2.1\Desafio.runtimeconfig.json
C:\Users\41813664803\Documents\Aulas C#\Desafio\bin\Debug\netcoreapp2.1\Desafio.runtimeconfig.dev.json
C:\Users\41813664803\Documents\Aulas C#\Desafio\bin\Debug\netcoreapp2.1\Desafio.dll
C:\Users\41813664803\Documents\Aulas C#\Desafio\bin\Debug\netcoreapp2.1\Desafio.pdb
C:\Users\41813664803\Documents\Aulas C#\Desafio\obj\Debug\netcoreapp2.1\Desafio.dll
C:\Users\41813664803\Documents\Aulas C#\Desafio\obj\Debug\netcoreapp2.1\Desafio.pdb
