C:\Users\41813664803\Documents\CSHARP\exarray\bin\Debug\netcoreapp2.1\exarray.deps.json
C:\Users\41813664803\Documents\CSHARP\exarray\bin\Debug\netcoreapp2.1\exarray.runtimeconfig.json
C:\Users\41813664803\Documents\CSHARP\exarray\bin\Debug\netcoreapp2.1\exarray.runtimeconfig.dev.json
C:\Users\41813664803\Documents\CSHARP\exarray\bin\Debug\netcoreapp2.1\exarray.dll
C:\Users\41813664803\Documents\CSHARP\exarray\bin\Debug\netcoreapp2.1\exarray.pdb
C:\Users\41813664803\Documents\CSHARP\exarray\obj\Debug\netcoreapp2.1\exarray.csprojAssemblyReference.cache
C:\Users\41813664803\Documents\CSHARP\exarray\obj\Debug\netcoreapp2.1\exarray.csproj.CoreCompileInputs.cache
C:\Users\41813664803\Documents\CSHARP\exarray\obj\Debug\netcoreapp2.1\exarray.AssemblyInfoInputs.cache
C:\Users\41813664803\Documents\CSHARP\exarray\obj\Debug\netcoreapp2.1\exarray.AssemblyInfo.cs
C:\Users\41813664803\Documents\CSHARP\exarray\obj\Debug\netcoreapp2.1\exarray.dll
C:\Users\41813664803\Documents\CSHARP\exarray\obj\Debug\netcoreapp2.1\exarray.pdb
